<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NDF28JS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>__TITLE__</title>
    <meta name="title" content="__METATITLE__" />
    <meta name="description" content="__META_DESCRIPTION__" />
    <meta property="og:description" content="__META_OG_DESCRIPTION__" />
    <meta property="og:url" content="__METAURL_OG_URL__" />
    <meta property="og:title" content="__META_OG_TITLE__" />
    <meta name="twitter:description" content="__META_twiter_DESCRIPTION__" />
    <meta name="twitter:title" content="__META_TWITER_TITLE__" />
    <meta name="original-source" content="__METASOURCE__" />
    <link rel="canonical" href="__METLINK__" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Services Ground" />
    <meta property="og:image" content="https://servicesground.com/assets/ServicesGroundOG.40203c63.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="twitter:card" content="summary" />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="82b2590a-1135-5b48-005e-c3ed1bceeb52"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="82b2590a-1135-5b48-005e-c3ed1bceeb54"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="82b2590a-1135-5b48-005e-c3ed1bceeb57"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9de980ff-7c97-834e-9e35-df0c496cdfd2"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c920086e-676a-2bad-409a-336a1d4a7130"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="697dde0e-39ce-7e31-2f75-4bde5931dc66"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="3556271b-a802-3558-1533-4158e5035bc9"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="924ab7b6-92a6-113b-1b08-59d760eefc4c"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="924ab7b6-92a6-113b-1b08-59d760eefc4e"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cfc74a69-9e5b-53ea-d50f-87218d66bd7d"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cfc74a69-9e5b-53ea-d50f-87218d66bd7f"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="4e75f968-94d8-eef7-57f0-722296090a43"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="531d7eed-592e-f3ff-ff95-bdf9b2f47404"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="261a726b-44fe-d229-a72d-bd004f532d71"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="261a726b-44fe-d229-a72d-bd004f532d73"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="261a726b-44fe-d229-a72d-bd004f532d77"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="261a726b-44fe-d229-a72d-bd004f532d79"] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2e4bf78-16c4-50ea-18b1-39c1e821e3e3"] {
                opacity: 1;
            }
        }
    </style>




    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({ google: { families: ["Titillium Web:regular,600"] } });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="https://www.servicesground.com/" rel="canonical" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDF28JS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="global-styles w-embed">
        <style>
            /* Snippet gets rid of top margin on first element in any rich text*/
            .w-richtext> :first-child {
                margin-top: 0;
            }

            /* Snippet gets rid of bottom margin on last element in any rich text*/
            .w-richtext> :last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
                margin-bottom: 0;
            }

            /* Snippet makes all link elements listed below to inherit color from their parent */
            a,
            .w-tab-link,
            .w-nav-link,
            .w-dropdown-btn,
            .w-dropdown-toggle,
            .w-dropdown-link {
                color: inherit;
            }

            /* Snippet prevents all click and hover interaction with an element */
            .clickable-off {
                pointer-events: none;
            }

            /* Snippet enables all click and hover interaction with an element */
            .clickable-on {
                pointer-events: auto;
            }

            /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            /*Hide focus outline for main content element*/
            main:focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
            }

            /* Make sure containers never lose their center alignment*/
            .container-medium,
            .container-small,
            .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            /*Reset selects, buttons, and links styles*/
            .w-input,
            .w-select,
            a {
                color: inherit;
                text-decoration: inherit;
                font-size: inherit;
            }

            /*Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            /*Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        </style>
    </div>
    <div id="root">


    </div>


    <script type="module" src="/src/main.jsx"></script>




</body>

</html>